<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyes of Caelum - Sign Up</title>

        <!--Bootstrap CDN-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <!--FontAwesome CDN-->
        <script src="https://kit.fontawesome.com/dc3bcb73c6.js" crossorigin="anonymous"></script>
    
        <!--Slick CSS-->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
        <!--Custom Sheet-->
        <link rel="stylesheet" href="./css/styles.css">
</head>
 <style>
     *{
         margin: 0;
         padding: 0;
     }
     .body-container{
         height: 100%;
         width: 100%;
     }
     .form-box{
         width: 380px;
         height: 480px;
         position: relative;
         margin: 6% auto;
         background: #fff;
         padding: 5px;
         overflow: hidden;
     }
     .button-box{
         width: 220px;
         margin: 35px auto;
         position: relative;
         box-shadow: 0 0 20px 9px #ff61241f;
         border-radius: 30px;
     }
     .toggle-btn{
         padding-left: 30px;
         cursor: pointer;
         background: transparent;
         border: 0;
         outline: none;
         position: relative;
     }

     #btn{
         top: 0;
         left: 0;
         position: absolute;
         width: 110px;
         height: 100%;
         background: linear-gradient(90deg, #a02028 0%, #fc8484 100%);
         border-radius: 30px;
         transition: .5s;
     }
     .social-icons{
        margin: 30px auto;
        text-align: center;
     }

     .social-icons img{
         width: 30px;
         margin: 0 12px;
         box-shadow: 0 0 20px 0 #7f7f7f3d;
         cursor: pointer;
         border-radius: 50%;
     }
     .input-group{
         top: 180px;
         position: absolute;
         width: 280px;
         transition: .5s;
     }
     .input-field{
         width: 100%;
         padding: 10px 0;
         margin: 5px 0;
         border-top: 0;
         border-left: 0;
         border-right: 0;
         border-bottom: 1px solid #999;
         outline: none;
         background: transparent;
     }
     .submit-btn{
         width: 85%;
         padding: 10px 30px;
         cursor: pointer;
         display: block;
         margin: auto;
         background: linear-gradient(90deg, #a02028 0%, #fc8484 100%);
         border: 0;
         outline: none;
         border-radius: 40px;
     }
     .check-box{
         margin: 0px 10px 30px 0;
     }
     span{
         color: #777;
         font-size: 12px;
         bottom: 61px;
     }
     #login{
         left: 50px;
     }
     #register{
         left: 450px;
     }
</style>
<body>

    <!--Navigation-->

    <header class="header_area">
        <a id="spans">
            <i>
                <span></span>
                <span></span>
                <span></span>
            </i>
        </a>
        <div class="main-menu">
            <nav class="navbar navbar-expand-md navbar-light" style="background-color: black; color: white;">
                <div class="nav-brand">
                    <a href='/homepage.html' class="img-brand" style="padding-left: 1rem;">
                        <img src="./assets/logos/transparentsm.png" alt="Eyes of Caelum">
                    </a>
                </div>
                <a href="#" class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                </a>
                <div class="navbar-tabs collapse navbar-collapse" style="justify-content: center;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./homepage.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="live.html">Tours and Tickets</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="_blank" href="./coming.html">Store</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./videos.html">Videos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./songs.html">Songs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacts.html">Contact Us</a>
                            </li>
                        </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--/Navigation-->

    <!--Main Area-->

    <main class="main-area">

        <div class="body-container">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
                </div>
                <div class="social-icons">
                    <Img src="assets/logos/login-reg-img/fb.png">
                    <img src="./assets/logos/login-reg-img/gp.png">
                </div>
                <form id="login" class="input-group">
                    <input type="text" class="input-field" placeholder="User ID" required>
                    <input type="text" class="input-field" placeholder="Password" required>
                    <input type="checkbox" class="check-box"><span>Remember Password</span>
                    <button type="submit" class="submit-btn">Log in</button>
                </form>
                <form id="register" class="input-group">
                    <input type="text" class="input-field" placeholder="User ID" required>
                    <input type="email" class="input-field" placeholder="Email" required>
                    <input type="text" class="input-field" placeholder="Password" required>
                    <input type="checkbox" class="check-box"><span>I agree to the <a href="#!">Terms & Conditions</a></span>
                    <button type="submit" class="submit-btn">Log in</button>
                </form>
            </div>
        </div>
          
    

    </main>
    
    <!--/Main Area-->

    
     <!--Footer-->
     <footer>
		<nav id="socials">
			<a href="https://www.facebook.com/eyesofcaelum/" target="_blank">
				<i class="fa fa-facebook"></i>
			</a>
			<a href="https://www.instagram.com/eyesofcaelum/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCwPiTmIErtT4sZMsR-bqd3g" target="_blank">
				<i class="fa fa-youtube-play"></i>
			</a>
			<a href="https://open.spotify.com/user/81qninakq5zeu71ci4ncrie2p?si=hsu6idGaTiCB-6ZJTSDKZQ" target="_blank">
				<i class="fa fa-spotify"></i>
			</a>
			<a href="#" target="_blank">
				<i class="fa fa-apple"></i>
			</a>
			<!-- <span class="umg-cope-cart-bt-trigger"><i class="fa fa-shopping-cart"></i><span></span></span> -->
		</nav>
		<nav id="legals">
			<!--<a href="" target="_blank"></a>   |   -->
			<a href="#" target="_blank">Cookies</a> | 
			<a href="#" target="_blank">Terms of Service</a> |      
			<a href="#" target="_blank">Privacy Policy</a> |
		</nav>
	</footer>
    
    
    <!--/Footer-->

    <!--Bootstrap JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <!--Slick JS-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!--Custom JS File-->
    <script src="./js/index.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyDeRQZGGC9TEXPgNHbu9o_lQq1BSszTCPk",
          authDomain: "eyes-of-caelum.firebaseapp.com",
          projectId: "eyes-of-caelum",
          storageBucket: "eyes-of-caelum.appspot.com",
          messagingSenderId: "64349288083",
          appId: "1:64349288083:web:1768d4caf546291a82ff66",
          measurementId: "G-MWECT4X6LH"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
      </script>
      
    
    <script>

        var loginbtn = document.getElementById("login");
        var registerbtn = document.getElementById("register");
        var myBtn = document.getElementById("btn");

        function register(){
            loginbtn.style.left = "-400px";
            registerbtn.style.left = "50px";
            myBtn.style.left = "110px";
        }

        function login(){
            loginbtn.style.left = "50px";
            registerbtn.style.left = "450px";
            myBtn.style.left = "0";
        }

    </script>
</body>
</html>