<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Videos</title>
    <base href="https://eyesofcaelum.com/">

    
    <!--Custom Sheet-->
    <link rel="stylesheet" href="./css/styles.css">

    <!--FontAwesome CDN-->
    <script src="https://kit.fontawesome.com/dc3bcb73c6.js" crossorigin="anonymous"></script>



    <link rel="icon" href="./favicon.ico">

    <style>
        .flip-card{
        width:500px;
        height:500px;
        background:transparent;
        perspective:1000px;
        }

        .flip-card-inner{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.9s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }


        .flip-card:hover .flip-card-inner{
        transform:rotateY(180deg);
        }

        .flip-card-back , .flip-card-front{
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }
        .flip-card-front{
        color: rgb(255, 255, 255);
        background: url('./assets/gallery/cd\ front.jpg') no-repeat center center;
        background-size: cover;
        margin: 0 auto;
        }

        .flip-card-back{
        background-color: #2980b9;
        color: white;
        transform:rotateY(180deg);
        background: url('./assets/gallery/cd\ back.jpg') no-repeat center center;
        background-size: cover;
        margin: 0 auto;
        }


        .dark {
            background: #000;
            justify-content: center;
            text-align: center; margin: 3rem auto;
        }


        .btn-big {
            border-radius: 0px;
            text-decoration: none;
            padding: 18px 24px;
            font-size: 14px;
            line-height: 40px;
            text-transform: uppercase;
            font-family: 'RocknRoll', sans-serif; font-weight:400;
            letter-spacing: 3px;
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
        }

        .btn-white{
            border:solid 2px #fff;
            background: transparent;
            color: #fff !important;
        }
        .btn-white:hover{
            border:solid 2px #fff;
            background: #fff;
            color: #1f1f1f !important;
        }
        
        /*FOOTER*/

/* FOOTER */
.footer {
	width: 100%;
	background: #000000;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #a02028;
	color: #a02028;
	background-color: #a02028;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #a02028;
}

footer-items ul li {
	margin: 10px 0;
	height: 25px;
}

footer-items li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #a02028;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #000000;
	color: #fff;
	font-size: 16px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

     </style>
</head>
<body>

    <!--Navigation-->

    <header class="header_area">
        <a id="spans">
            <i>
                <span></span>
                <span></span>
                <span></span>
            </i>
        </a>
        <div class="main-menu">
            <nav class="navbar navbar-expand-md navbar-light" style="background-color: black; color: white;">
                <div class="nav-brand">
                    <a href='/homepage.html' class="img-brand" style="padding-left: 1rem;">
                        <img src="./assets/logos/transparentsm.png" alt="Eyes of Caelum">
                    </a>
                </div>
                <a href="#" class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                </a>
                <div class="navbar-tabs collapse navbar-collapse" style="justify-content: center;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./homepage.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./live.html">Get Tickets</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://eyesofcaelum.bigcartel.com">Store</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./videos.html">Videos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./songs.html">Songs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacts.html">Contact Us</a>
                            </li>
                        </ul>
                </div>
            </nav>
            <hr class="solid" style="border-top: 3px solid #bbb;">
        </div>
    </header>


     <!--/Navigation-->

    <!--Main Area-->

    <main style="padding-bottom: 0.5rem; background-color: black; color: white;"">


       <div class="boxesContainer">


       <center><h1 class="titles" style="text-align: center; margin: 3rem auto;">Music Videos</h1></center>

       <div class="music-video" style="text-align: center; margin-top: 2.5rem; margin-bottom: 2.5rem">
           <iframe width="1280" height="720" src="https://www.youtube.com/embed/A4619OCbcT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <br>
       <div class="music-video" style="text-align: center; margin-top: 2.5rem; margin-bottom: 2.5rem">
           <iframe width="1280" height="720" src="https://www.youtube.com/embed/bPCLLXR6tFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="music-video" style="text-align: center; margin-top: 2.5rem; margin-bottom: 2.5rem">
           <iframe width="1280" height="720" src="https://www.youtube.com/embed/4lAPqhHT7lY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       </div>
       <!--.boxesContainer-->

       <!-- Music Video -->
       
       <center><h1 class="titles" style="margin-top: 2.5rem; margin-bottom: 2.5rem">Latest Music Video</h1></center>
       
       <div class="music-video" style="text-align: center; margin-top: 2.5rem; margin-bottom: 2.5rem">
           <iframe width="1280" height="720" src="https://www.youtube.com/embed/6YmEVYyn95o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <!-- Music Video -->


         <hr class="solid" style="border-top: 3px solid #bbb;">
   </main>

   <!--/Main Area-->
   
    <!--Footer-->

    <!--  FOOTER START -->
  
<div class="footer">
        <div class="inner-footer">
      
      <!--  for company name and description -->
          <div class="footer-items">
            <h1>Eyes of Caelum </h1>
            <p></p>
          </div>
      
      <!--  for quick links  -->
          <div class="footer-items">
            <h3>Links</h3>
            <div class="border1"></div> <!--for the underline -->
              <ul>
                <a href="./homepage.html"><li>Home</li></a>
                <a href="./live.html"><li>Tickets</li></a>
                <a href="https://eyesofcaelum.bigcartel.com"><li>Store</li></a>
                <a href="./videos.html"><li>About</li></a>
                <a href="./songs.html"><li>Songs</li></a>
              </ul>
          </div>
      
      <!--  for some other links -->
          <div class="footer-items">
            <h3>Other</h3>
            <div class="border1"></div>  <!--for the underline -->
              <ul>
                <a href="#"><li>Privacy</li></a>
                <a href="#"><li>Terms</li></a>
              </ul>
          </div>
      
      <!--  for contact us info -->
          <div class="footer-items">
            <h3>Contact us</h3>
            <div class="border1"></div>
              <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>Plymouth</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>07780 503539</li>
                <li class="contact-item">Business Email: <a id="email" href="mailto:eyesofcaelum@gmail.com" style="color: white;">eyesofcaelum@gmail.com</a></li>
              </ul> 
            
      <!--   for social links -->
              <div class="social-media">
                <a href="https://www.facebook.com/eyesofcaelum/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.youtube.com/channel/UCwPiTmIErtT4sZMsR-bqd3g" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/eyesofcaelum/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://open.spotify.com/user/81qninakq5zeu71ci4ncrie2p?si=hsu6idGaTiCB-6ZJTSDKZQ" target="_blank"><i class="fab fa-spotify"></i></a>      
              </div> 
          </div>
        </div>
        
      <!--   Footer Bottom start  -->
        <div class="footer-bottom">
          Copyright &copy; Eyes of Caelum 2020.
        </div>
      </div>
    
  <!--   Footer Bottom end -->
    
  <!--   FOOTER END -->
   


   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

   <script type="text/javascript" src="https://eyes-of-caelum.firebaseapp.com/runtime.a66f828dca56eeb90e02.js"></script>
   <script type="text/javascript" src="https://eyes-of-caelum.firebaseapp.com/main.2eb2046276073df361f7.js"></script>


   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>

<script>
 // Your web app's Firebase configuration
 // For Firebase JS SDK v7.20.0 and later, measurementId is optional
 var firebaseConfig = {
   apiKey: "AIzaSyDeRQZGGC9TEXPgNHbu9o_lQq1BSszTCPk",
   authDomain: "eyes-of-caelum.firebaseapp.com",
   projectId: "eyes-of-caelum",
   storageBucket: "eyes-of-caelum.appspot.com",
   messagingSenderId: "64349288083",
   appId: "1:64349288083:web:1768d4caf546291a82ff66",
   measurementId: "G-MWECT4X6LH"
 };
 // Initialize Firebase
 firebase.initializeApp(firebaseConfig);
 firebase.analytics();
</script>

</body>
</html>
