@import url(./partials/variables.css);

/*navbar*/

  .header_area .main-menu .nav-item .nav-link{
    float: left;
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    text-align: center;
    padding: 1.7rem;
    color: var(--title-color);
}

header{
    font-family: var(--RocknRoll);
}


.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

body{
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: var(--RocknRoll);
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
}

.nav-brand{
  margin: 0.5rem;
}

.navbar-tabs ul{
   margin: 0;
   padding: 0;
   display: flex;
}

.navbar-tabs li{
  list-style: none;
}

.navbar-tabs li a{
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.toggle-button{
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 750px){
    .toggle-button{
      display: flex;
    }

    .navbar-tabs{
      display: none;
      width: 100%;
    }

    .navbar{
      flex-direction: column;
      align-items: flex-start;
    }

    .navbar-tabs ul{
      width: 100%;
      flex-direction: column;
    }

    .navbar-tabs li{
      text-align: center;
    }

    .navbar-tabs li a{
      padding: 0.5rem 1rem;
    }

    .navbar-tabs.active{
      display: flex;
    }
}

/*Home Page cards*/


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

  /*Music Video*/

.music-video{
  margin: 0 auto; /* make em equal */
}

.titles {
  font-family: var(--RocknRoll);
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    border: 4px solid #a02028;
    color: white;
    display: inline-block;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
    font-size: 28px;
  }


  .main-area .tickets-area{
    margin: 3rem auto;
  }

  .main-area .tickets-area li{
    margin-top: 2rem;
    align-items: center;
  }


  /* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #a02028;
  border-radius: 20px;
  border: 6px solid transparent white;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: white;
}

/*Gallery*/


  div.gallery img {
  width: 100%;
  height: auto;
  }



  .responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  }

  @media only screen and (max-width: 700px) {
  .responsive {
      width: 49.99999%;
      margin: 6px 0;
  }
  }

  @media only screen and (max-width: 500px) {
  .responsive {
      width: 100%;
  }
  }

  .clearfix:after {
  content: "";
  display: table;
  clear: both;
  }


/*Contacts*/

.contacts-area li{
  margin: 10px 10px;
}

.contacts-area a i{
  background: #494848;
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  font-size: 20px;
  color: white;
  padding: 10px 11px;
}


.contacts-area #email:hover{
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: underline;
}

.contacts-area a:hover{
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #d85760;
  background-clip: text;
}

.gallery_row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
